# SmartsHead

./: README.md  build.gradle  settings.gradle
src/main/java/dev/smart/: SmartsHead.java
src/main/resources/MANIFEST/: MANIFEST.mf
